{
	"name": "svelte-snowpack",
	"version": "0.0.1",
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build"
	},
	"devDependencies": {
		"@snowpack/plugin-svelte": "^3.5.2",
		"eslint": "^7.21.0",
		"snowpack": "^3.0.13",
		"svelte": "^3.34.0"
	},
	"dependencies": {}
}
